MAILCOW_URL=https://mail.tnsicn.org
MAILCOW_API_KEY=CD6E54-0EE9F4-C418F3-D83EE7-00E95A
JWT_SECRET=MII1bbelz02lPF2EWYTzXLeMpUJdqbi2jiNjkedGrh0
DB_FILE=/app/data/portal.db

# SaaS & Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public
